{
  "extends": "./tsconfig.json",
  "includes": [
    "src",
    "src-electron",
    "**/*.vue",
    "**/*.ts",
    "**/*.js"
  ],
  "excludes": [
    "node_modules",
    "dist",
    ".quasar",
    "out"
  ]
}
